<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c94a503-dc6d-4569-aa74-3117f6e62f1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2351/MonthPaidService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonthPaidService.wsdl" MetadataType="Wsdl" ID="1a94dbe1-8c8c-4120-962b-db870c259a42" SourceId="1" SourceUrl="http://localhost:2351/MonthPaidService.svc?wsdl" />
    <MetadataFile FileName="MonthPaidService.xsd" MetadataType="Schema" ID="57f0375f-4fb5-4ce9-b038-a5eade3598b5" SourceId="1" SourceUrl="http://localhost:2351/MonthPaidService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonthPaidService.disco" MetadataType="Disco" ID="823099af-d2fe-4051-8904-97601460cbe4" SourceId="1" SourceUrl="http://localhost:2351/MonthPaidService.svc?disco" />
    <MetadataFile FileName="MonthPaidService1.xsd" MetadataType="Schema" ID="f6903abd-97e4-43de-b53e-a4bc755cfa55" SourceId="1" SourceUrl="http://localhost:2351/MonthPaidService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonthPaidService2.xsd" MetadataType="Schema" ID="e42b11ca-37c6-4d0b-a78f-265f7d867ab3" SourceId="1" SourceUrl="http://localhost:2351/MonthPaidService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>