<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fccfc721-135e-471f-98f2-ac98c4c24d01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2351/RoomTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomTypeService.xsd" MetadataType="Schema" ID="8ab17f05-ce15-429e-99f1-b8cfe3b3aef6" SourceId="1" SourceUrl="http://localhost:2351/RoomTypeService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomTypeService1.xsd" MetadataType="Schema" ID="352e975b-b55e-4466-9c0a-b6f8688b674d" SourceId="1" SourceUrl="http://localhost:2351/RoomTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomTypeService2.xsd" MetadataType="Schema" ID="82cbeb2f-26e6-4b6c-a6c0-cf18dee3b6c4" SourceId="1" SourceUrl="http://localhost:2351/RoomTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomTypeService.disco" MetadataType="Disco" ID="a7df9d15-076d-4cc6-a7c2-4df7a79db251" SourceId="1" SourceUrl="http://localhost:2351/RoomTypeService.svc?disco" />
    <MetadataFile FileName="RoomTypeService.wsdl" MetadataType="Wsdl" ID="8103917e-8856-48ef-8dc6-77fc80966a94" SourceId="1" SourceUrl="http://localhost:2351/RoomTypeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>