<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da1d62d6-69e3-43b4-9bfe-63ec9a238471" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2351/ReservationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService.xsd" MetadataType="Schema" ID="4774d403-16ff-48a5-bf79-c91ac62509ac" SourceId="1" SourceUrl="http://localhost:2351/ReservationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservationService1.xsd" MetadataType="Schema" ID="11920e25-e441-4b8d-af3d-8ee0c388a987" SourceId="1" SourceUrl="http://localhost:2351/ReservationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservationService.disco" MetadataType="Disco" ID="61a8e7ba-7086-4306-804b-969bc02c6e1e" SourceId="1" SourceUrl="http://localhost:2351/ReservationService.svc?disco" />
    <MetadataFile FileName="ReservationService.wsdl" MetadataType="Wsdl" ID="10f2cdfd-7fb6-475a-826a-32a2bbd4661e" SourceId="1" SourceUrl="http://localhost:2351/ReservationService.svc?wsdl" />
    <MetadataFile FileName="ReservationService2.xsd" MetadataType="Schema" ID="5f57e5dc-acf8-4d47-ae9e-ba079a498fea" SourceId="1" SourceUrl="http://localhost:2351/ReservationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>